/*
	Интерфейс для редактора моделей, version: 0.0.1[INDEV]
	Gmaze-team, 2015.
*/

//#include "first.ral"
#include "mpanel.raI"

// Точка старта
void main
{
	//init(mainmenuBlock);
	init(TestButton);
	//init(Kostya);
	
	init(mpanel0);
	init(mpanel2);
}

block mainmenuBlock
{
	size: 100x100;
	topX: 10;
	topY: 10;
	
	block_type: 0;
}

block TestButton
{
	size: 20x20;
	topX: 440;
	topY: 150;

	pname: mainmenuBlock;							// Имя родительского блока
	block_type: 2;									// Тип блока
	visible: 0.4;									// Видимость блока
	cmove: 0;										// Передвигается ли блок
													// (самостоятельно)
	// Цвет RGB заднего фона
	
	// Задний фон может иметь несколько состояний
	//
	// bcg::onfocus: {} - состояние 1, когда на блок наведена мышь
	// bcg::onclick: {} - состояние 2, когда на блок нажата мышь
	// bcg::default: {} - состояние 0, дефолтное состояние
	// 
	
	bcg::default:
	{
		bck_r: 80;										// Компонент красного
		bck_g: 255;										// Компонент зеленого
		bck_b: 0;										// Компонент голубого
		
		img_pos00: 0.0x0.0;
		img_pos01: 0.0x0.5;
		img_pos10: 1.0x0.0;
		img_pos11: 1.0x0.5;
		img_str: /Interface/Images/mBtnCube.png;		// путь к картинке
	}
	
	bcg::onfocus:
	{
		bck_r: 32;										// Компонент красного
		bck_g: 51;										// Компонент зеленого
		bck_b: 0;										// Компонент голубого
		
		img_pos00: 0.0x0.5;
		img_pos01: 0.0x1.0;
		img_pos10: 1.0x0.5;
		img_pos11: 1.0x1.0;
		img_str: /Interface/Images/mBtnCube.png;		// Или путь к картинке
	}
	
	bcg::onclick:
	{
		// Загружаемая часть картинки
		img_pos00: 0.0x0.0;		// координаты левого верхнего угла
		img_pos01: 0.0x1.0;		// координаты правого верхнего угла
		img_pos10: 1.0x0.0;		// координаты левого нижнего угла
		img_pos11: 1.0x1.0;		// координаты правого нижнего угла
		
		/////////////////////////////////////////////////////////////////////////
		// Если не указаны компоненты цветов, необходимо указать
		// загружаемую часть картинки, путь к этой картинке.
		// Если загружаемая картинка соответствует картинке другого состояния,
		// то можно просто указать алиас (номер) состояния, откуда ее загрузить
		/////////////////////////////////////////////////////////////////////////
		
		//img_alias: 0; // Загрузится картинка состояния 0 (default)
		//img_alias: 1; // Загрузится картинка состояния 1 (onfocus)
		//img_alias: 2; // Загрузится картинка состояния 2 (onclick)
		
		bck_r: 122;										// Компонент красного
		bck_g: 43;										// Компонент зеленого
		bck_b: 0;										// Компонент голубого
	}
}

block Kostya
{
	size: 50x50;
	topX: 400;
	topY: 100;
	
	bck_r: 0;						// Компонент красного
	bck_g: 0;						// Компонент зеленого
	bck_b: 255;						// Компонент голубого
}